<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-21" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="415" order="0"/>
        <field id="tpd4" name="Date de début" width="39" order="1"/>
        <field id="tpd5" name="Date de fin" width="43" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Requirement analysis" color="#8cb6ce" meeting="false" start="2019-10-15" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <task id="3" name="State of the art/ Bibliography" color="#8cb6ce" meeting="false" start="2019-10-15" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="System design" color="#8cb6ce" meeting="false" start="2019-10-15" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Architecture design" color="#8cb6ce" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <task id="7" name="List of needs" color="#8cb6ce" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Module Design / Unit testing" meeting="false" start="2019-10-22" duration="6" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Eye tracking and face expressions processing" color="#8cb6ce" meeting="false" start="2019-10-22" duration="6" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Alert the sleepy driver with a sound signal" color="#8cb6ce" meeting="false" start="2019-10-22" duration="6" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Integration test" color="#000000" meeting="false" start="2019-10-30" duration="8" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Developing the solution on an embedded platform" color="#8cb6ce" meeting="false" start="2019-10-30" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="CAN-BUS connection &amp; data transfer to a dashboard" color="#8cb6ce" meeting="false" start="2019-11-06" duration="3" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="System testing" color="#8cb6ce" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Acceptance test" color="#8cb6ce" meeting="false" start="2019-11-12" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
