<?xml version="1.0" encoding="UTF-8"?><project name="GANTT-V2" company="" webLink="http://" view-date="2019-10-14" view-index="0" gantt-divider-location="862" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="369" order="0"/>
        <field id="tpd4" name="Date de début" width="245" order="1"/>
        <field id="tpd5" name="Date de fin" width="244" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="System's Requirements" color="#8cb6ce" meeting="false" start="2019-10-14" duration="8" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
            <task id="28" name="State of the art/ Bibliography" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Requirements definition" meeting="false" start="2019-10-14" duration="1" complete="0" expand="true"/>
            <task id="3" name="List of needs" color="#8cb6ce" meeting="false" start="2019-10-21" duration="3" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="Architecture &amp; Modules modelisation &amp; conception" color="#8cb6ce" meeting="false" start="2019-10-29" duration="11" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
            <task id="36" name="SDD &amp; testing senarios documents" color="#8cb6ce" meeting="false" start="2019-10-29" duration="6" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="preparation de l'env de dev" color="#8cb6ce" meeting="false" start="2019-11-06" duration="5" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
                <task id="64" name="linux" color="#8cb6ce" meeting="false" start="2019-11-06" duration="5" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="raspberry" color="#8cb6ce" meeting="false" start="2019-11-06" duration="5" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="46" name="Implementation" color="#8cb6ce" meeting="false" start="2019-11-06" duration="18" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
            <task id="48" name="Standards &amp; rules of coding definition" color="#8cb6ce" meeting="false" start="2019-11-06" duration="3" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Coding" color="#8cb6ce" meeting="false" start="2019-11-11" duration="5" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="portage de la solution" color="#8cb6ce" meeting="false" start="2019-11-15" duration="11" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="50" name="Units Testing" color="#8cb6ce" meeting="false" start="2019-11-15" duration="11" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Integration testing" meeting="false" start="2019-11-19" duration="6" complete="0" expand="true">
            <task id="57" name="The solution on raspberry" color="#8cb6ce" meeting="false" start="2019-11-19" duration="6" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="CAN-BUS connection" color="#8cb6ce" meeting="false" start="2019-11-19" duration="6" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="System testing" color="#8cb6ce" meeting="false" start="2019-11-25" duration="6" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Acceptance test" color="#8cb6ce" meeting="false" start="2019-12-03" duration="1" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
